{
  "import": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "im",
    "body": ["import { $2 } from '$1';"],
    "description": "Import a module"
  },
  "export-react": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ex",
    "body": [
      "export default function $TM_FILENAME_BASE() {",
      "  return <div>${1:$TM_FILENAME_BASE}</div>",
      "}"
    ],
    "description": "export a function"
  },
  "export": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": ["export default function $TM_FILENAME_BASE() {", "  $1", "}"],
    "description": "export a function"
  },
  "useEffect": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ue",
    "body": ["useEffect(() => {", "  $1", "}, [])"]
  },
  "useState": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "us",
    "body": "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);"
  }
}
